============================= test session starts =============================
platform win32 -- Python 3.14.3, pytest-9.0.2, pluggy-1.6.0 -- C:\Python314\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\erent\source\repos\Portfolio AI Assistant
plugins: anyio-4.12.1, langsmith-0.7.12, asyncio-1.3.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 10 items

tests/test_analysis_engine.py::TestFriendlyError::test_rate_limit PASSED [ 10%]
tests/test_analysis_engine.py::TestFriendlyError::test_ssl_error PASSED  [ 20%]
tests/test_analysis_engine.py::TestFriendlyError::test_timeout PASSED    [ 30%]
tests/test_analysis_engine.py::TestFriendlyError::test_unknown_error PASSED [ 40%]
tests/test_analysis_engine.py::TestCache::test_cache_set_and_get PASSED  [ 50%]
tests/test_analysis_engine.py::TestCache::test_cache_miss PASSED         [ 60%]
tests/test_analysis_engine.py::TestCache::test_cache_key_format PASSED   [ 70%]
tests/test_analysis_engine.py::TestAnalysisEngineRun::test_analyze_single_isolated FAILED [ 80%]
tests/test_analysis_engine.py::TestRateLimiterAsync::test_rate_limiter_allows PASSED [ 90%]
tests/test_analysis_engine.py::TestRateLimiterAsync::test_rate_limiter_blocks PASSED [100%]

================================== FAILURES ===================================
_____________ TestAnalysisEngineRun.test_analyze_single_isolated ______________

self = <tests.test_analysis_engine.TestAnalysisEngineRun object at 0x000001FF3C837890>
mock_detect = <MagicMock name='detect_market' id='2196022882528'>
engine = <core.analysis_engine.AnalysisEngine object at 0x000001FF3C8957F0>

    @patch("src.data.market_detector.detect_market")
    def test_analyze_single_isolated(self, mock_detect, engine):
        """Analyze tekli çađrýsýnýn izolasyon testi."""
        mock_detect.return_value = ("TR", "THYAO.IS", False)
    
        # Mock Analyzer
        mock_analyzer = MagicMock()
        mock_analyzer.analiz_et.return_value = {"finansal": "Olumlu"}
        engine._analyzers["TR"] = mock_analyzer
    
>       result_entry = engine._analyze_single("THYAO", True, True, False, "fake", "fake", "tr")
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E       TypeError: AnalysisEngine._analyze_single() takes 2 positional arguments but 8 were given

tests\test_analysis_engine.py:72: TypeError
=========================== short test summary info ===========================
FAILED tests/test_analysis_engine.py::TestAnalysisEngineRun::test_analyze_single_isolated
========================= 1 failed, 9 passed in 2.29s =========================
